spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.routes[0].id=ms-usuario
spring.cloud.gateway.routes[0].uri=lb://MS-USUARIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-usuario/v1/usuarios/**, /ms-usuario/v1/otro/**
spring.cloud.gateway.routes[1].id=ms-prueba
spring.cloud.gateway.routes[1].uri=lb://MS-PRUEBA
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-prueba/v1/usuarios/**, /ms-prueba/v1/otro/**


